GOOGLE_CLIENT_ID=283658671779-1lsmm0ov0p3ds1hfmml9jfumuns8ada6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GGOCSPX-eSq4ZRGKY64vAb3AoS6HEdPU1TXb
GMAIL_USER=zidan.zidan.zidan.1994@gmail.com
GMAIL_PASSWORD=ozvg fjef wbhp hiax


